# Private
PRIVATE_POSTGRES_HOST=localhost
PRIVATE_POSTGRES_USER=postgres
PRIVATE_POSTGRES_PASSWORD=postgres
PRIVATE_POSTGRES_DB=postgres
PRIVATE_POSTGRES_HOST=backend
PRIVATE_POSTGRES_PORT=5432
PRIVATE_DEPLOYMENTS_FOLDER=/Users/timmn/Dev/PaaS3/deployments/

# Public
PUBLIC_TEST=test123
